<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" >
    </include>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        fab:fab_addButtonColorNormal="#fafafa"
        fab:fab_addButtonColorPressed="#f1f1f1"
        fab:fab_addButtonPlusIconColor="#808080"
        android:layout_margin="16dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_button"
                fab:fab_icon="@drawable/delete_advert_green"
                fab:fab_colorNormal="#009688"
                fab:fab_colorPressed="#4DB6AC"
                fab:fab_size="normal"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_button2"
            fab:fab_icon="@drawable/add_photo_green"
            fab:fab_colorNormal="#009688"
            fab:fab_colorPressed="#4DB6AC"
            fab:fab_size="normal"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_button3"
            fab:fab_icon="@drawable/call_icon_green"
            fab:fab_colorNormal="#009688"
            fab:fab_colorPressed="#4DB6AC"
            fab:fab_size="normal"/>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
